# NearByConnectionWearTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/net/harutiro/nearbyconnectionweartest/presentation/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  NearbyRepository.kt
app/src/main/java/net/harutiro/nearbyconnectionweartest/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
